{
  "version": 2,
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.py"
    },
    {
      "source": "/api/models",
      "destination": "/api/models.py"
    },
    {
      "source": "/api/cloud/(.*)",
      "destination": "/api/cloud.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
